# sagari-backend

./: README.md
sagari-parent/sagari-basic/sagari-gateway/: pom.xml
sagari-parent/sagari-basic/sagari-gateway/src/main/java/com/sagari/gateway/: SagariGatewayApplication.java
sagari-parent/sagari-basic/sagari-gateway/src/main/resources/: application.properties
sagari-parent/sagari-basic/sagari-gateway/src/main/resources/mapper/: BanMapper.xml  UserMapper.xml
sagari-parent/sagari-basic/sagari-gateway/src/test/java/com/sagari/gateway/: SagariGatewayApplicationTests.java
sagari-parent/sagari-service-api/: pom.xml
sagari-parent/sagari-service-api/sagari-api-article/: pom.xml
sagari-parent/sagari-service-api/sagari-api-article/src/main/java/com/sagari/service/: ArticleService.java
sagari-parent/sagari-service-api/sagari-api-collect/: pom.xml
sagari-parent/sagari-service-api/sagari-api-collect/src/main/java/com/sagari/service/: CollectService.java  FavoritesService.java
sagari-parent/sagari-service-api/sagari-api-comment/: pom.xml
sagari-parent/sagari-service-api/sagari-api-comment-parent/: pom.xml
sagari-parent/sagari-service-api/sagari-api-comment-parent/src/main/java/com/sagari/service/: ParentCommentService.java
sagari-parent/sagari-service-api/sagari-api-comment/src/main/java/com/sagari/service/: CommentService.java
sagari-parent/sagari-service-api/sagari-api-file/: pom.xml
sagari-parent/sagari-service-api/sagari-api-file/src/main/java/com/sagari/service/: FileService.java
sagari-parent/sagari-service-api/sagari-api-interactive/: pom.xml
sagari-parent/sagari-service-api/sagari-api-interactive/src/main/java/com/sagari/service/: InteractiveService.java  LetterService.java
sagari-parent/sagari-service-api/sagari-api-notice/: pom.xml
sagari-parent/sagari-service-api/sagari-api-notice/src/main/java/com/sagari/service/: NoticeService.java
sagari-parent/sagari-service-api/sagari-api-search/: pom.xml
sagari-parent/sagari-service-api/sagari-api-search/src/main/java/com/sagari/service/: SearchService.java
sagari-parent/sagari-service-api/sagari-api-tag/: pom.xml
sagari-parent/sagari-service-api/sagari-api-tag/src/main/java/com/sagari/service/: TagService.java
sagari-parent/sagari-service-api/sagari-api-user/: pom.xml
sagari-parent/sagari-service-api/sagari-api-user/src/main/java/com/sagari/service/: UserService.java
sagari-parent/sagari-service-api/sagari-api-vcode/: pom.xml
sagari-parent/sagari-service-api/sagari-api-vcode/src/main/java/com/sagari/service/: VCodeService.java
sagari-parent/sagari-service-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-article-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-article-impl/src/main/java/com/sagari/service/: SagariServiceArticleImplApplication.java
sagari-parent/sagari-service-impl/sagari-service-article-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-article-impl/src/main/resources/mapper/: ArticleMapper.xml
sagari-parent/sagari-service-impl/sagari-service-article-impl/src/test/java/com/sagari/service/: SagariServiceArticleImplApplicationTests.java
sagari-parent/sagari-service-impl/sagari-service-collect-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-collect-impl/src/main/java/com/sagari/service/: SagariServiceCollectImplApplication.java
sagari-parent/sagari-service-impl/sagari-service-collect-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-collect-impl/src/main/resources/mapper/: CollectMapper.xml  FavoritesMapper.xml
sagari-parent/sagari-service-impl/sagari-service-comment-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-comment-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-comment-impl/src/main/resources/mapper/: ChildCommentMapper.xml  ParentCommentMapper.xml
sagari-parent/sagari-service-impl/sagari-service-comment-parent-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-comment-parent-impl/src/main/resources/: application.yml
sagari-parent/sagari-service-impl/sagari-service-file-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-file-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-interactive-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-interactive-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-interactive-impl/src/main/resources/mapper/: FollowMapper.xml  InteractArticleMapper.xml  InteractCommentMapper.xml  LetterMapper.xml
sagari-parent/sagari-service-impl/sagari-service-notice-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-notice-impl/src/main/resources/: application.properties  application.yml
sagari-parent/sagari-service-impl/sagari-service-notice-impl/src/main/resources/mapper/: NoticeCommentMapper.xml  NoticeFollowMapper.xml  NoticeGoodMapper.xml  NoticeSystemMapper.xml
sagari-parent/sagari-service-impl/sagari-service-search-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-search-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-tag-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-tag-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-tag-impl/src/main/resources/mapper/: CategoryMapper.xml  TagFollowMapper.xml  TagMapper.xml
sagari-parent/sagari-service-impl/sagari-service-user-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-user-impl/src/main/resources/: application.properties
sagari-parent/sagari-service-impl/sagari-service-user-impl/src/main/resources/mapper/: BanMapper.xml  SignInHistoryMapper.xml  UserMapper.xml
sagari-parent/sagari-service-impl/sagari-service-vcode-impl/: pom.xml
sagari-parent/sagari-service-impl/sagari-service-vcode-impl/src/main/resources/: application.properties
(+169 files in other folders)
