<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sagari.parent</groupId>
        <artifactId>sagari-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sagari.service.api</groupId>
    <artifactId>sagari-service-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>sagari-service-api</name>
    <description>Demo project for Spring Boot</description>
    <packaging>pom</packaging>
    <modules>
        <module>sagari-api-user</module>
        <module>sagari-api-vcode</module>
        <module>sagari-api-article</module>
        <module>sagari-api-interactive</module>
        <module>sagari-api-comment</module>
        <module>sagari-api-file</module>
        <module>sagari-api-collect</module>
        <module>sagari-api-tag</module>
        <module>sagari-api-search</module>
        <module>sagari-api-notice</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sagari.common</groupId>
            <artifactId>sagari-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
